<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div {
      height: 700px;
      width: 700px;
      border-radius: 30px;
    }
    body {
      background-color: black;
    }
    .gradient-1 {
      background: white;
      box-shadow: 1px 1px 10px 15px rgb(244, 64, 64);
      margin: 9% 0 0 25%;
    }
    .circle {
      height: 400px;
      width: 400px;
      background: radial-gradient(
        circle farthest-corner at 22% 30%,
        rgb(225, 222, 222),
        black
      );
      border-radius: 50%;
      padding-top: 50px;
      margin: 130px 0 0 140px;
      float: left;
      box-shadow: 0px 20px 15px 1px rgb(0, 0, 0);
    }
  </style>
  <body>
    <div class="gradient-1">
      <div class="circle"></div>
    </div>
  </body>
</html>
